<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>wosher.co</title>
    <link rel="icon" href="favicon.ico" />
    <meta
      name="description"
      content="wosher.co is a group of active projects for the modern world. Main page comming soon."
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3672246995935452"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      .link-button {
        color: white;
        font-size: 50px;
        font-weight: bold;
        height: 50dvh;
        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        gap: 24px;
        background-color: black;
        transition: all 0.25s;
      }

      .link-button:hover {
        gap: 64px;
        background-color: #2e2e2f;
      }

      .item {
        margin: 10px;
      }

      header {
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: center;
        gap: 8px;
        align-items: center;
        cursor: pointer;
      }

      header img {
        filter: invert(1);
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "image": "https://wosher.com/header.webp",
        "url": "https://wosher.co",
        "logo": "https://wosher.com/logo.webp",
        "name": "Wosher",
        "description": "Wosher.co is a group of active projects for the modern world. Main page comming soon.",
        "email": "contact@wosher.co"
      }
    </script>
  </head>
  <body class="montserrat">
    <header>
      <img src="/logo-transparent.webp" width="30" height="30" />
      <p>Wosher</p>
    </header>
    <main>
      <a
        id="shoplist"
        class="link-button"
        href="https://shoplist.wosher.co"
        target="_blank"
        ><p>Shoplist</p>
        <p>→</p></a
      >
      <a
        id="socketless"
        class="link-button"
        href="https://socketless.ws"
        target="_blank"
        ><p>Socketless</p>
        <p>→</p></a
      >
    </main>
  </body>
</html>
